.app{
    width: 50vw;
    height: 60vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

main{
    min-width: 10rem;
    background-image: var(--color-gradient-background);
    color: var(--color-white);

    border-radius: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

small,h3, p.comparsion{
    color: var(--color-light-lavender);
}

.result{
    background-image: var(--color-circle-background);

    width: 10vw;
    height: 10vw;

    border-radius: 50vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

p.comparsion{
    width: 16vw;
    text-align: center;
}